#include <stdio.h>

int main(int argc, char** argv) {
    while(1) {
	printf("Год рождения Николая Васильевича Гоголя - 1809г.? (да - 1, нет - 0): ");
	int a;
   	scanf("%i", &a);
	if(a == 0) {
	    printf("Подумайте внимательно :\nПодсказка: число заканчивается на 09\n");
	} else if(a == 1) {
	    printf("Вы правильно ответили на вопрос!!!  Введите Ваше имя (латиницей): ");
	    char* name;
	    scanf("%s", name);
	    printf("%s, от всей души поздравляем Вас!!! Все цветы у Ваших ног, %s!!!\nЭта музыка для Вас!!!", name, name);
	    break;
	} else {
	    printf("Введино не коректно\n");
	}
    }
    return 0;
}
